version: '3'
services:
  rabbitmq:
    image: rabbitmq:3-management
    restart: always
    ports:
      - 15672:15672
      - 5672:5672

#  config:
#    image: mcc/config:latest
#    restart: always
#    environment:
#      - SPRING_PROFILES_ACTIVE=docker
#    ports:
#      - 8888:8888
#    healthcheck:
#      test: ["CMD", "curl", "-f", "http://localhost:8888/actuator/health"]
#      interval: 5s
#      timeout: 5s
#      retries: 5

#  eureka:
#    image: mcc/eureka:latest
#    restart: always
#    environment:
#      - SPRING_PROFILES_ACTIVE=docker    
#    ports:
#      - 8761:8761
#    links:
#      - config
#    depends_on:
#      config:
#        condition: service_healthy
#    healthcheck:
#      test: ["CMD", "curl", "-f", "http://localhost:8761/actuator/health"]
#      interval: 5s
#      timeout: 5s
#      retries: 5        
#  
#  gateway:
#    image: mcc/gateway:latest
#    restart: always
#    environment:
#      - SPRING_PROFILES_ACTIVE=docker
#    ports:
#      - 8080:8080
#    links:
#      - eureka
#      - config      
#    depends_on:
#      eureka:
#        condition: service_healthy

  mysql:
    image: mysql:5.7.22
    environment:
      - MYSQL_DATABASE=MCC_DB
      - MYSQL_USER=MCC_USER
      - MYSQL_PASSWORD=MCC_PASSWORD
      - MYSQL_ROOT_PASSWORD=MCC_PASSWORD
    volumes:
      - /home/finger/msa_service/mysql/conf:/etc/mysql/conf.d
      - /home/finger/msa_service/mysql/data:/var/lib/mysql
    privileged: true
    ports:
      - "3306:3306"
#    healthcheck:
#      test: "/usr/bin/mysql --user=MCC_USER --password=MCC_PASSWORD --execute \"SHOW DATABASES;\""
#      interval: 5s
#      timeout: 5s
#      retries: 5
